<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #status{height:30px; width:100%; border:1px #444 solid; position: fixed; bottom: 50px;}
        #nick_form{bottom:50px;}
        #users{right: 0; position: fixed; width:10%; height:100%; border:1px #444 solid; z-index: -1;}
    </style>
  </head>
  <body>
    
    <ul id="users"></ul>
    <ul id="messages"></ul>
    <canvas id="mycanvas"></canvas>
    <input id="status" readonly></input>
    <form action="" id="message_form">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <form action="" id="nick_form">
      <input id="nick" autocomplete="off" placeholder="Nickname"/><button>Connect</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        var socket = io();
        $('#nick_form').submit(function(){
            socket.emit('nickname', $('#nick').val());
           
            
            return false;
            
        });
        $('#message_form').submit(function(){
            var message = $('#nick').val() + ': ' + $('#m').val();
            socket.emit('chat message', message);
            $('#messages').append($('<li>').text(message));
            $('#m').val('');
            return false;
        });
        socket.on('chat message', function(msg){
            $('#messages').append($('<li>').text(msg));
        });
        var clStatus;
        socket.on('user typing', function(msg){
            clearTimeout(clStatus);
            if($('#status').val() == ''){
                $('#status').val(msg);
            }
            clStatus = setTimeout(function(){
                $('#status').val('');
            }, 500);
        });

        $('#m').on('keydown', function(){
           socket.emit('typing', $('#nick').val()); 
        });

        socket.on('online users', function(json_users){
            var users = JSON.parse(json_users);
            console.log(users);
            var html = "";
            $(users).each(function(index, element){
                html += '<li>' + element + '</li>';
            });
            console.log(html);
            $('#users').html(html);
        });
        
        socket.on('image', function(data){
            var canvas = document.getElementById('mycanvas');
            var ctx = canvas.getContext('2d');

            var uint8Arr = new Uint8Array(data.buffer);
            var str = String.fromCharCode.apply(null, uint8Arr);
            var base64String = btoa(str);

            var img = new Image();
            img.onload = function() {
                var x = 0;
                var y = 0;
                ctx.drawImage(this, x, y);
            }
            img.src = 'data:image/png;base64,' + base64String;
        });
        
        
        
                
      </script>
  </body>
</html>