header  {
  font-family: @font;
  color: #fff;
  font-size: 25px;
  font-weight: 300;
  background-color: @main-color;
  display: table;
  width: 100%;
  overflow: hidden;

  div { padding: 5px 10px; }

  .questionNum h3 { text-align: right; }

  .category {
    text-align: center;
    margin: 0;
    padding: 0;
    font-size: 1.5em;

    h2 { margin: 0; }
  }

  h3 { margin: 0; }

  &.header-purple {
    background-color: @purple;
  }
}

@media screen and (min-width: @screen-md) {
  .questionNum h3 { text-align: center; }
}
