.leaderboard-rows li:first-child {
  color: #ffd700;
  font-size: 3em;
}

.leaderboard-rows li:nth-child(2) {
  color: #ccc;
  font-size: 2.5em;
}

.leaderboard-rows li:nth-child(3) {
  color: #CD7F32;
  font-size: 2em;
}

.leaderboard-rows li  {
  font-size: 1.8em;
}

.leaderboard {
  margin-bottom: 4em;
}
