.teamName {
  margin-top: 20px;
}

.teams ul {
  list-style: none;
  padding: 0;

  li {
    padding: 20px 30px;
    font-size: 1.5em;
    background-color: #fff;
    box-shadow: 0px 0px 10px 1px #ddd;
    margin: 20px 0;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.lobby .row {
  margin-top: 10px;
  margin-bottom: 10px;
}
