.result {
  font-family: @font;
  margin: 10px;
}

.results-question {
  text-align: center;
  font-size: 1.3em;
}

.results-answer {
  text-align: center;
  font-size: 1.2em;
  border-bottom: 1px solid #eee;
  margin: 5px 0px;
  padding-bottom: 5px;
}

i.correct {
  color: green;
}

i.incorrect {
  color: red;
}

.back-color-white {
  background-color: #fff;
}
