@import 'assets/components/bootstrap/less/bootstrap.less';
@import 'assets/components/font-awesome/less/font-awesome.less';
@import url('http://fonts.googleapis.com/css?family=Roboto:100,200,300,400');
@import 'variables';
@import 'header';
@import 'questions';
@import 'lobby';
@import 'presenter';
@import 'results';
@import 'leaderboard';

body {
  background-color: @background-color;
  color: #444;
}

.container {
  font-family: @font;
  font-weight: 300;
}
