INSERT INTO `questions` (`question`, `countdown`, `category`, `answers`, `correctAnswer`) VALUES
('Orecchietta is pasta in what sort of shapes?', 30, 1, 'Ears|Parcels|Spirals|Tubes', 'Ears'),
('Around which river is Port wine traditionally produced?', 30, 1, 'Douro|Ebro|Garonne|Tagus', 'Douro'),
('What is chorizo?', 30, 1, 'Greek Dessert|Italian Cheese|Mexican Chicken|Spanish Sausage', 'Spanish Sausage'),
('What is the traditional topping on a Lancashire Hotpot?', 30, 1, 'Breadcrumbs|Dumplings|Mashed Potato|Sliced Potato', 'Sliced Potato'),
('What is another name for Okra?', 30, 1, 'Blacksmith\'s Fingers|Dead Man\'s Fingers|Ladies\' Fingers|Pirate\'s Fingers', 'Ladies\' Fingers'),
('In jam-making what is added to fruit to help them to set?', 30, 1, 'Arrowroot|Cornflour|Gelatine|Lemon Juice', 'Lemon Juice'),
('What kind of "smokie" is a kind of smoked haddock?', 30, 1, 'Aberdeen|Airdrie|Arbroath|Arran', 'Arbroath'),

('Which Scottish pop group was named after an American state?', 30, 2, 'North Dakota|Rhode Island|Texas|Wyoming', 'Texas'),
('With which pop group did Steve Winwood first achieve chart success?', 30, 2, 'Hedgehoppers Anonymous|Manfred Mann|Spencer Davis Group|Traffic', 'Spencer Davis Group'),
('Which pop singer topped the charts with "The Last Waltz" in 1967?', 30, 2, 'Andy Williams|Engelbert Humperdinck|Matt Monro|Tom Jones', 'Engelbert Humperdinck'),
('"Under The Iron Sea" was an album released in 2006 by which British pop group?', 30, 2, 'Beane|Cleane|Keane|Meane', 'Keane'),
('Which pop group recorded the award-winning album "Brothers In Arms"?', 30, 2, 'Dire Straits|Pink Floyd|Soft Cell|The Who', 'Dire Straits'),
('Which American pop group released the album "Cosmo\'s Factory" in 1970?', 30, 2, 'Buffalo Springfield|Creedence Clearwater Revival|Supremes|Temptations', 'Creedence Clearwater Revival'),
('What number follows "Blink" in the name of an American pop band?', 30, 2, '173|178|182|189', '182'),

('Geography is the study of what?', 30, 3, 'The earth\'s climate|The earth\'s core|The rocks of the earth|The surface of the earth', 'The surface of the earth'),
('On the shore of which Swiss lake is Montreux situated?', 30, 3, 'Lake Constance|Lake Geneva|Lake Neuchâtel|Lake Zürich', 'Lake Geneva'),
('What are the colours of the national flag of Ukraine?', 30, 3, 'Blue and yellow|Gold and black|Green and orange|Red and white', 'Blue and yellow'),
('Which has the largest area - Belgium, Greece, Portugal or Slovakia?', 30, 3, 'Belgium|Greece|Portugal|Slovakia', 'Greece'),
('Approximately how far does Poland extend from north to south?', 30, 3, '150km|250km|550km|650km', '650km'),
('What is the capital of the Netherlands province of Limburg?', 30, 3, 'Heerlen|Maastricht|Roermond|Venlo', 'Maastricht'),
('According to CIA, which country had the world\'s highest GDP per capita in 2004?', 30, 3, 'Latvia|Liechtenstein|Lithuania|Luxembourg', 'Luxembourg'),

('Which popular British TV quiz show first appeared in 1972?', 30, 4, 'Mastermind|Never Mind The Buzzcocks|Telly Addicts|University Challenge', 'Mastermind'),
('Who was the usual questionmaster for the TV quiz show "Ask The Family"?', 30, 4, 'Charlie Williams|Jim Bowen|Jim Davidson|Robert Robinson', 'Robert Robinson'),
('Which England rugby star captained a "Question Of Sport" team during 2006?', 30, 4, 'Bill Beaumont|Jonny Wilkinson|Matt Dawson|Will Carling', 'Matt Dawson'),
('When did the "Blockbusters" quiz show run on British TV?', 30, 4, '1973-83|1978-88|1983-93|1988-98', '1983-93'),
('"Marching Strings" by Marshall Ross was the theme to which TV quiz show?', 30, 4, 'Ask The Family|Call My Bluff|Screen Test|Television Top Of The Form', 'Television Top Of The Form'),
('How many sealed un-numbered boxes are there in the show "Deal Or No Deal"?', 30, 4, '16|18|20|22', '22'),
('Who has been the regular host on the game show "Play Your Cards Right"?', 30, 4, 'Bruce Forsyth|Dale Winton|Michael Barrymore|Terry Wogan', 'Bruce Forsyth'),

('Which 1957 Treaty created the European Economic Community?', 30, 5, 'Brussels|Madrid|Paris|Rome', 'Rome'),
('Who shot and killed Lee Harvey Oswald?', 30, 5, 'Jack Diamond|Jack Jade|Jack Jade|Jack Ruby', 'Jack Ruby'),
('What is the fictional seaside resort where the BBC\'s \'Dad\'s Army\' was set?', 30, 5, 'Crinkley Bottom|Royston Vasey|Walmington-on-Sea|Weatherfield', 'Walmington-on-Sea'),
('Which Embassy was the scene of the 1980 Special Air Service raid in South Kensington, London?', 30, 5, 'French|Iranian|Iraqi|Jordanian', 'Iranian'),
('Which author wrote \'Brave New World\'?', 30, 5, 'Aldous Huxley|D H Lawrence|Graham Greene|Thomas Hardy', 'Aldous Huxley'),
('Who composed \'The Nutcracker\'?', 30, 5, 'Beethoven|Handel|Mozart|Tchaikovsky', 'Tchaikovsky'),
('Which dinosaur\'s name means \'roof lizard\'?', 30, 5, 'Pteradactyl|Stegosaurus|Triceratops|Tyrannosaurus', 'Stegosaurus'),
('Which football club moved to Milton Keynes to eventually form \'MK Dons\'?', 30, 5, 'Gloucester United FC|St Leonards FC|Telford United FC|Wimbledon FC', 'Wimbledon FC'),
('Which lager is \'Probably the best lager in the world…\'?', 30, 5, 'Carling|Carlsberg|Grolsch|Stella Artois', 'Carlsberg'),
('Blue Mountain Coffee comes from where?', 30, 5, 'Colombia|Costa Rica|Jamaica|Kenya', 'Jamaica'),
('Where was the presenter Stuart Hall born?', 30, 5, 'Accrington, Lancashire|Glossop, Derbyshire|Hyde, Cheshire|Wensleydale, Yorkshire', 'Glossop, Derbyshire'),
('What is English musician David Bowie\'s real name?', 30, 5, 'David Robert Brown|David Robert Jones|David Robert Smith|David Robert White', 'David Robert Jones'),
('In Greek mythology, who is the god of wine?', 30, 5, 'Dionysus|Midas|Perseus|Zeus', 'Dionysus'),
('What is a Sligo Weekender?', 30, 5, 'A cigar|A cocktail|A holiday|A newspaper', 'A newspaper'),
('In which year did London first host the Summer Olympic Games?', 30, 5, '1908|1912|1916|1920', '1908'),
('At what age did Edward VI become King of England?', 30, 5, '4|9|14|19', '9'),
('Pugh, Pugh, Barney McGrew, Cuthbert, Dibble and Grubb appear in which children\'s show?', 30, 5, 'Andy Pandy|Camberwick Green|Clangers|Trumpton', 'Trumpton'),
('What does the Greek word for \'diamond\' mean?', 30, 5, 'Brilliance|Precious|Priceless|Unbreakable', 'Unbreakable'),
('What is Wikipedia?', 30, 5, 'An online cyclopaedia|An online dictionary|An online encyclopedia|An online thesaurus', 'An online encyclopedia'),
('In which country was Vivien Leigh, star of the 1939 film \'Gone with the Wind\', born?', 30, 5, 'Australia|England|India|South Africa', 'India'),
('Who invented the toy Meccano?', 30, 5, 'Charles Dinky|Frank Hornby|Frank Lego|Robert Corgi', 'Frank Hornby'),
('What was Leonardo DiCaprio\'s character in the 1997 film \'Titanic\'?', 30, 5, 'Billy Zane|Brock Lovett|Jack Dawson|Thomas Ryan', 'Jack Dawson');
